# Origin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chendong/game/origin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
